{
  "name": "phraseloop",
  "version": "0.3.0",
  "description": "Capture YouTube A-B loops and send them to a local dictation companion.",
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/build-content.mjs && node scripts/copy-manifest.mjs",
    "companion": "node scripts/companion/server.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.9.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
