{
  "name": "phraseloop",
  "version": "0.1.0",
  "description": "A Chrome Extension for saving and replaying multiple A-B loops on YouTube.",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "vite build && node scripts/build-content.mjs && node scripts/copy-manifest.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.9.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
